WEBAPP_URL=https://ton-swap-front-end.vercel.app/
BOT_TOKEN=6835026892:AAGOSI5rJYQ6Trdz2AFe0CqEak42eCZi3wg
MONGO_URL=mongodb+srv://passioneer1:123qwe@ton-swap-bot.wiozd5w.mongodb.net/tonswapusers?retryWrites=true&w=majority
